/*nav {
	background-color: #9ba6b5;
	box-sizing: border-box;
	text-align: center;
	position: fixed;
	left: 0;
	overflow-x: hidden;
	top: 0;
	width: 100%;
}
nav > ul > li {
	display: inline;
	margin-left: 20px auto;
	margin-right: 20px auto;
	padding-right: 20px;
	color: #f0e6d7 !important;
	font-family: helvetica, sans-serif;
}

a {
	text-decoration: none;
	color: rgb(60, 60, 92);
}

a:hover {
	color: rgb(106, 106, 155);
}

.grid-container {
	display: grid;
	grid-gap: 150px;
	grid-template-columns: auto auto;
	padding: 150px;
}
.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 20px;
	font-size: 30px;
	text-align: center;
	width: 300px;
	height: 100px;
	margin: 0 auto;
}*/

html{
    scroll-behavior: smooth;
   --top-spacing: 80px;
  scroll-padding-top: var(--top-spacing);
  margin: var(--top-spacing) auto 0 auto;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
	color:white;
    background-color: #8a707b;
}

h1,h2,figure{
    margin: 0;
    padding: 0;
}

p{
    line-height: 2rem;
}

.para {
    width:100vw;
    min-height:100vh;
	background-image:linear-gradient(to bottom, rgba(160, 137, 137, 0.432), rgb(79 30 83 / 39%)),
    url(img/clock3.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.p1{
    display: grid;
    place-items: center;
}

.content {
    height:100vh;
}

.c1, .c2 {
    height:0; /*50vh*/
}


.p2 {
    background-image:linear-gradient(to bottom, rgb(118 98 98), rgb(0 0 0 / 75%)),
    url(img/relax.jpeg);
	display: grid;
	place-items: center;
	min-height: 90vh ;
}

.p3{
	background: #8f8085;
    min-height: 90vh;
   /* background: rgb(173 162 166);*/
}

header{
    font-family: 'Marcellus', sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
    background: rgb(161 150 154);
    height: 80px;
    width: 100%;
    border-radius: 2.5px;
    z-index: 1;
    top: 0;
    margin: 0;
    padding: 0;
    position: fixed;
}

nav{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    height: 100%;
    padding: 0 1rem;
}


.nav-middle{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}


a{
    text-decoration: none;
	color: white;
}


.fas{
    cursor:pointer;
    font-size: 1.3rem;
}

img{
    width: 100%;
    height: 100%;
    justify-self: right;
    align-self: center;
}

.img-container{
    max-width: 70px;
    margin:0;
}

.img-link{
    display: flex;
    align-items: center;
    max-width: 70px;
}

.nav-right{
    display: flex;
    gap: 1rem;
    justify-self: right;
    align-self: center;
}

button{
    border: none;
    padding: 1rem;
    cursor: pointer;
    background-color: rgb(191 191 191 / 26%);
}

.home-div{
    width: 100%;
    margin: auto;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}


.home-left{
    background-color: rgba(0,0,0,0.3);
    box-shadow: rgb(0 0 0 / 25%) 0px 5px 15px;
}

.home-left div{
    padding: 2rem;
}

.absolute{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-center{
    text-align: center;
}


.mission-statement{
    margin: auto;
    line-height: 3rem;
	max-width: 60%;
}


.values-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}


.circle{
    position: absolute;
    width: 120px;
    height: 120px;
    margin: auto;
    background-color: rgb(142 128 133);
    border-radius: 100%;
}

.team-main-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.team-grid{
    display: grid;
    grid-template-rows: minmax(100px,1fr);
}

.team-grid figure{
    width: 150px;
    height: 200px;
    margin: auto;
    background-color: rgb(226, 226, 226);
}

.team-top{
    display: grid;
    grid-template-columns: repeat(2,200px);
}

.team-bottom{
    display: grid;
    grid-template-columns: repeat(3,200px);
}


.about-div{
    display: grid;
	gap: 4rem;
    padding: 1rem;

}

.img2-container{
    position: relative;
    background-image: linear-gradient(to bottom, rgb(85 73 72 / 69%), rgb(0 0 0 / 60%)), url(img/team.jpeg);
    background-position: center;
    background-size: cover;
}


/*.vision-div{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 600px));
    gap: 2rem;
}*/

.vision-div2{
	margin-top: 4rem;
}

.vision2-grid{
    padding-top: 2rem;
}

.border{
    background-color: rgba(255,255,255,1);
    width: 1px;
    height: 150px;
}

.border-flex{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
}

.value-title-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.overlay{
position: absolute;
  bottom: 0;
  background: rgb(79 44 85 / 17%);
  color: #f1f1f1;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
}

.p3-wrapper{
    padding: 2rem;
}


.team-top{
    display: grid;
    gap:2rem;
    grid-template-columns: repeat(2,minmax(170px,220px));
    margin:auto;
}

.team-bottom{
    display: grid;
    gap:2rem;
    grid-template-columns: repeat(3,minmax(170px,220px));
    margin:auto;
    margin-bottom: 2rem;
}
.member-card{
    height: 300px;
    width: 100%;
    position: relative;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
   /* box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;*/
}

.vision-wrapper{
    gap: 2rem;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 2fr;
}

.member-card img{
    border-radius: 0.5rem;
}

.member-text{
    display: none;
    position: absolute;
    bottom: 0;
    font-size: 0.8rem;
    padding:0 1rem;
    background: rgba(0, 0, 0, 0.288);
    height: 100%;
    border-radius: 0.5rem;
}


.member-text p{
    max-width: 100%;
    line-height: 1.5rem; 
}

.member-text span{
    margin-top: 0.5rem;
}


@media only screen and (max-width: 950px){
    .vision-wrapper{
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 650px){
    .team-top, .team-bottom{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}



/*Contact us*/

.contact-wrapper{
    padding: 2rem;
}

.contact-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    gap: 5rem;
    margin-top: 2rem;
}

.contact-form-grid{
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
}


.contact-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-left .fas, .contact-left .fab, .contact-left .far, .contact-left span{
    font-size: 1.5rem;
}

.contact-left span{
    font-size:1rem;
    line-height: 1.8rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}


input, textarea{
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 1rem;
    outline: none;

}

.contact-right button{
    margin-bottom: 3rem;
}

.fa-phone-square{
    font-weight: 300;
}

textarea{
    resize: none;
    min-height: 47%;
}

.google-div{
    margin-top: 1rem;
}


/*Products */

.products-wrapper{
    padding:2rem;
}

.product-grid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;
}

.products-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 550px));
    gap:2rem;
    justify-content: center;
    margin-top: 2rem;
}

.product-img-container{
    max-width: 100%;
    position: relative;
    height:350px;
    align-self: flex-start;
    border-radius: 0.5rem;
    box-shadow: rgb(0 0 0 / 25%) 0px 5px 15px;
}

.product-grid img{
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
}


@media only screen and (max-width: 400px){
    .product-grid{
        display:grid;
        grid-template-columns: 1fr;
    }
}

/* Product */

.product-wrapper{
    padding: 2rem;
}

.product-images-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.product-img-div{
    position: relative;
    max-width: 350px;
    height:100%;
}

.product-img-div img{
    height: 100%;
    width: 100%;
}

.product-style-grid{
    display: flex;
    gap: 2rem;
}